/* font imports */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

/* variables */

:root {
  /* primary */
  --Dark-blue: hsl(217, 28%, 15%);
  --Dark-blue-main: hsl(218, 28%, 13%);
  --Dark-blue-footer: hsl(216, 53%, 9%);
  --Dark-blue-testamonial: hsl(219, 30%, 18%);

  /* secondary */
  --Cyan: hsl(176, 68%, 64%);
  --Blue: hsl(198, 60%, 50%);
  --Light-red: hsl(0, 100%, 63%);

  /* neutrals */
  --White: white;
  --Black: black;

  /* fonts */
  --Raleway: 'Raleway', sans-serif;
  --Open-sans: 'Open Sans', sans-serif;
}

/* resets */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}

body {
  font-family: var(--Open-sans);
  background-color: var(--Dark-blue);
}

/* typography */

h1, h2, h3, h4, button, a {
  font-family: var(--Raleway);
}

h1 {
  font-size: 3.5rem;
  color: var(--White);
  line-height: 150%;
}

h2 {
  font-size: 3rem;
  color: var(--White);
}

h3 {
  color: var(--White);
  font-size: 1.3rem;
}

h4 {
  color: var(--White);
  font-weight: bold;
  font-size: 1.2rem;
}

p {
  color: var(--White);
  font-size: 1.5rem;
  line-height: 140%;
}

button {
  border: none;
  outline: none;
  padding: 1.2rem 5rem;
  background-image: linear-gradient(
    to bottom right,
    var(--Cyan),
    var(--Blue));
  border-radius: 30px;
  font-weight: bold;
  color: var(--White);
}

button:hover {
  background-image: linear-gradient(
    var(--Cyan), 
    var(--Cyan));
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--White);
}

a:hover {
  font-weight: bold;
  text-decoration: underline;
}

/* main styles */

header {
  height: 10vh;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.header-links {
  display: flex;
  list-style: none;
}

.header-links li:not(:last-child){
  margin-right: 4rem;
}

.hero-section {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  background-image: url('./images/bg-curvy-desktop.svg');
  background-position: bottom center;
  background-size: contain;
  background-repeat: no-repeat;
}

.hero-section img {
  margin-bottom: 2rem;
}

.hero-section h1 {
  width: 50%;
  text-align: center;
  margin-bottom: 1rem;
}

.hero-section p {
  width: 35%;
  text-align: center;
  margin-bottom: 2rem;
}

.services-section {
  background-color: var(--Dark-blue-main);
  padding-top: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row-1, .row-2 {
  margin-bottom: 5rem;
  display: flex;
  width: 70%;
}

.square {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.square p {
  text-align: center;
  width: 70%;
}

.square-img {
  height: 100px;
}

.square h3 {
  margin-bottom: 2rem;
}

.productive-section {
  background-color: var(--Dark-blue-main);
  display: flex;
  padding-top: 8rem;
}

.productive-img {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  margin-right: 6rem;
}

.productive-text {
  display: flex;
  justify-content: center;
  width: 50%;
}

.productive-text div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.productive-text h2 {
  margin-bottom: 1.5rem;
}

.productive-text p {
  font-weight: 400;
  width: fit-content;
  margin-right: 6rem;
  margin-bottom: 1.5rem;
}

.productive-text a:hover {
  text-decoration: none;
}

.info-button {
  margin-top: 1rem;
  color: var(--Cyan);
  font-size: 1.5rem;
  border-bottom: solid 2px var(--Cyan);
  width: fit-content;
  padding-bottom: 0.5rem;
}

.info-button i {
  margin-left: 1rem;
}

.review-section {
  padding-top: 12rem;
  background-color: var(--Dark-blue-main);
  display: flex;
  justify-content: center;
  padding-bottom: 30rem;
}

.review-section > div {
  display: flex;
  justify-content: space-around;
  width: 80%;
}

.card {
  background-color: var(--Dark-blue-testamonial);
  width: 30%;
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.322);
}

.person-info {
  margin-top: 2rem;
  display: flex;
}

.person-info img {
  border-radius: 50%;
  width: 70px;
}

.name {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name p {
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.get-started-section {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: var(--Dark-blue-main);
}

.get-started-container {
  position: absolute;
  top: -15rem;
  width: 60%;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.322);
  background-color: var(--Dark-blue-testamonial);
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.get-started-container h2 {
  margin-bottom: 1.5rem;
}

.get-started-container p {
  text-align: center;
  margin-bottom: 2rem;
  width: 70%;
}

.form-container {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.form-container input {
  border-radius: 40px;
  width: 65%;
  border: none;
  outline: none;
}

.form-container button {
  width: 30%;
  padding: 1.2rem 0.5rem;
}

.form-container input::placeholder {
  padding-left: 2rem;
}

footer {
  display: flex;
  justify-content: center;
  padding-top: 10rem;
  background-color: var(--Dark-blue-footer);
}

.footer-container {
  width: 80%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.footer-logo {
  margin: 4rem 0;
}

.footer-logo img {
  width: 250px;
}

.location {
  display: flex;
  justify-content: space-between;
  width: 30%;
}

.location-icon img {
  margin-top: 0.3rem;
  margin-right: 2rem;
  width: 20px;
}

.contact-row {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.contact-icon {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  width: 18%;
}

.col-1 p, .col-2 p {
  margin-bottom: 2rem;
}

.social-icons i {
  margin-right: 2rem;
  color: white;
  font-size: 2rem;
}

/* Small laptop responsive */

@media screen and (max-width: 1700px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1rem;
    line-height: 180%;
  }

  .square h3 {
    margin-bottom: 0.8rem;
  }

  .productive-text a {
    font-size: 1rem;
  }

  .card {
    padding: 1.8rem;
  }

  .card p {
    font-size: 0.8rem;
    margin-top: 0;
  }

  .card img {
    width: 15%;
    height: 15%;
  }

  .card h4 {
    font-size: 1rem;
  }

  .get-started-container {
    padding: 2rem 0;
    top: -10rem;
  }

  .review-section {
    padding-bottom: 20rem;
  }

  .form-container button {
    padding: 1rem 1rem;
  }

  .footer-logo img {
    width: 15%;
  }

  .col-1 p,
  .col-2 p {
    margin-bottom: 1rem;
  }

  .contact-row {
    margin-bottom: 1rem;
  }

  .productive-text {
    justify-content: center;
  }

  .productive-img {
    margin: 0 4rem;
    width: 50%;
    display: flex;
    align-items: center;
  }

  .productive-img img {
    width: 100%;
  }
}

/* Tablet responsive */

@media screen and (max-width: 1200px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 2rem;
  }

  .hero-section img {
    width: 90%;
  }
  .row-1, .row-2 {
    width: 90%;
  }

  .productive-section {
    flex-direction: column;
    align-items: center;
  }

  .productive-img {
    width: 80%;
    margin: 0 0 6rem 0;
  }

  .productive-text {
    width: 100%;
  }

  .productive-text div {
    width: 80%;
  }

  .review-section {
    padding-top: 6rem;
    padding-bottom: 20rem;
  }

  .review-section > div {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 70%;
    margin-bottom: 3rem;
  }

  .header-container {
    width: 80%;
  }

  .get-started-container {
    width: 80%;
  }

  .form-container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .form-container input {
    margin-bottom: 2rem;
    padding: 1rem 1rem;
  }

  .form-container button {
    width: 65%;
  }

  .get-started-container {
    top: -15rem;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-content > .location  {
    width: 70%;
    margin-bottom: 2rem;
  }

  .footer-content > .contact {
    margin-bottom: 1rem;
  }

  .footer-content > .footer-links {
    width: 70%;
    margin-bottom: 2rem;
  }
}

/* Phone responsive */

@media screen and (max-width: 700px) {
  h1 {
    font-size: 1.4rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  p {
    font-size: 0.8rem;
  }

  .header-container {
    width: 90%;
    margin-top: 0;
    height: 60px;
  }

  .header-container img {
    width: 25%;
  }

  .header-links li:not(:last-child) {
    margin-right: 2rem;
  }

  header {
    height: 60px;
  }

  .hero-section {
    margin-top: 2rem;
    background-image: url('./images/bg-curvy-mobile.svg');
  }

  .hero-section h1, .hero-section p {
    width: 80%;
  }

  .services-section {
    padding-top: 5rem;
  }

  .row-1, .row-2 {
    flex-direction: column;
    margin: 0;
  }

  .square {
    margin-bottom: 2rem;
  }

  .productive-text h2, .productive-text p {
    width: 100%;
    margin-right: 0;
  }

  .card {
    width: 100%;
  }

  .get-started-container {
    width: 90%;
  }

  .form-container input {
    margin-bottom: 1rem;
  }

  .form-container button, .form-container input {
    width: 90%;
  }

  .footer-logo {
    margin: 2rem 0;
  }

  .footer-logo img{
    width: 50%;
  }
}




